docs/noise_sum/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>noise sum</title>
    <link rel="stylesheet" href="/css/style.css">
    <style type="text/css">
      canvas {
          float: left;
      }
      
      #canvas7 {
          float: none;
          clear: both;
          display: block;
          margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas1"></canvas>
    <canvas id="canvas2"></canvas>
    <canvas id="canvas3"></canvas>
    <canvas id="canvas4"></canvas>
    <canvas id="canvas5"></canvas>
    <canvas id="canvas6"></canvas>
    <canvas id="canvas7"></canvas>
    <script src="/js/noise_sum/app.js"></script>
  </body>
</html>

src/pug/views/noise_sum/index.pug
extends ../../include/_layout
block var
    - title = 'noise sum'
    - dirctory = 'noise_sum'
block end_of_head
    style(type='text/css').
        canvas {
            float: left;
        }

        #canvas7 {
            float: none;
            clear: both;
            display: block;
            margin: 0 auto;
        }
block body
    canvas#canvas1
    canvas#canvas2
    canvas#canvas3
    canvas#canvas4
    canvas#canvas5
    canvas#canvas6
    canvas#canvas7
